{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.19",
        "bootstrap": "^4.0.0",
        "cross-env": "^7.0",
        "jquery": "^3.7.1",
        "laravel-mix": "^5.0.1",
        "lodash": "^4.17.13",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.71.1",
        "sass-loader": "^8.0.0",
        "vue": "^2.7.16",
        "vue-template-compiler": "^2.7.16"
    },
    "dependencies": {
        "apexcharts": "^3.54.1",
        "bcrypt": "^5.1.1",
        "bootstrap-vue": "^2.23.1",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "ethers": "^6.9.2",
        "express": "^4.18.2",
        "jsonwebtoken": "^9.0.2",
        "lightweight-charts": "^4.1.3",
        "moment": "^2.30.1",
        "moment-timezone": "^0.5.45",
        "node-binance-api": "^0.13.1",
        "node-cron": "^3.0.3",
        "node-env": "^0.1.6",
        "qrcode": "^1.5.4",
        "qrcode.vue": "^3.4.1",
        "serverless-mysql": "^1.5.5",
        "socket.io": "^4.7.4",
        "socket.io-client": "^4.7.4",
        "tronweb": "^6.0.0",
        "v-clipboard": "^3.0.0-next.1",
        "v-toaster": "^1.0.3",
        "vue-apexcharts": "^1.6.2",
        "vue-carousel": "^0.18.0",
        "vue-loader": "^15.11.1",
        "vue-pagination-2": "^3.1.0",
        "vue-qrcode-component": "^2.1.1",
        "vue-router": "^2.8.1",
        "vue3-apexcharts": "^1.7.0",
        "vuejs-countdown-timer": "^2.1.3",
        "web3": "^4.14.0",
        "ws": "^8.18.0"
    }
}
